<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather App for 4xxi</title>
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Roboto:100&subset=latin,cyrillic-ext,cyrillic' />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootflat.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="jumbotron"></div>
    <div id="app" class="container"></div>
    <script src="js/bundle.js"></script>
  </body>
</html>
